{
  "name": "@kennethsolomon/shipkit",
  "version": "3.13.2",
  "description": "A structured workflow toolkit for Claude Code.",
  "keywords": [
    "claude",
    "claude-code",
    "workflow",
    "tdd",
    "ai",
    "developer-tools"
  ],
  "author": "Kenneth Solomon",
  "license": "MIT",
  "bin": {
    "shipkit": "bin/shipkit.js"
  },
  "files": [
    "bin",
    "commands/sk",
    "skills"
  ],
  "engines": {
    "node": ">=16.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennethsolomon/shipkit.git"
  }
}
